# KinectProject

./: Exported-2023-11-25.vssettings  KinectProject.sln
AlphaControlForm/: AlphaControlForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
AlphaControlForm/Properties/: Resources.Designer.cs  Resources.resx
BulbControl/: Bulb.cs  BulbControl.csproj
BulbControlForm/: BulbControlForm.csproj  ControlBForm.Designer.cs  ControlBForm.cs  ControlBForm.resx  Program.cs  Resources.resx
KinectProject/: Control.cs  MusicControl.csproj  Program.cs
MigrationBackup/7dba8afe/UnitTestProject1/: NuGetUpgradeLog.html
MusicControl/: Control.cs
MusicControlForm/: MainPageCode.cs  MusicControlForm.csproj  MusicForm.Designer.cs  MusicForm.cs
MusicControlForm/Properties/: Resources.Designer.cs  Resources.resx
PowerPointCForm/: PPForm.Designer.cs  PPForm.cs  PowerPointCForm.csproj  Program.cs
PowerPointCForm/Properties/: Resources.Designer.cs  Resources.resx
PowerPointCForm/Resources/: mp4 to gif.txt
PowerPointControl/: PPControl.cs
SighLanguage/: Letters.cs  SighLanguage.csproj
UIControl/: Form1.Designer.cs  Form1.cs  MainPage.Designer.cs  MainPage.cs  MainPageCode.cs  Program.cs  UIControl.csproj
UIControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs
