<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>


	<ItemGroup>
		<Reference Include="Microsoft.Gestures.Common.Core">
			<HintPath>..\..\..\..\..\AppData\Roaming\Microsoft\Prague\PragueVersions\LatestVersion\Microsoft.Gestures.Common.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Gestures.Core">
			<HintPath>..\..\..\..\..\AppData\Roaming\Microsoft\Prague\PragueVersions\LatestVersion\SDK\.netcore\Microsoft.Gestures.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Gestures.Protocol.Core">
			<HintPath>..\..\..\..\..\AppData\Roaming\Microsoft\Prague\PragueVersions\LatestVersion\SDK\.netcore\Microsoft.Gestures.Protocol.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Gestures.Proxy.Core">
			<HintPath>..\..\..\..\..\AppData\Roaming\Microsoft\Prague\PragueVersions\LatestVersion\SDK\.netcore\Microsoft.Gestures.Proxy.Core.dll</HintPath>
		</Reference>
	</ItemGroup>



  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaControlForm\AlphaControlForm.csproj" />
    <ProjectReference Include="..\BulbControlForm\BulbControlForm.csproj" />
    <ProjectReference Include="..\MusicControlForm\MusicControlForm.csproj" />
    <ProjectReference Include="..\PowerPointCForm\PowerPointCForm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	

</Project>